# jee6-jaxwsrs-mongodb-template

./: .gitignore  README.md  pom.xml
src/main/java/com/softhog/config/: PropertiesPropertyReader.java  PropertyReader.java
src/main/java/com/softhog/error/: KVException.java
src/main/java/com/softhog/template/api/rs/: EntityJaxWsRsController.java  Hello.java
src/main/java/com/softhog/template/dao/: Key.java  SimpleMongoDao.java
src/main/java/com/softhog/template/model/api/: ApiEntity.java  Profile.java
src/main/java/com/softhog/template/model/domain/: DomainEntity.java
src/main/java/com/softhog/template/model/nosql/: BaseEntity.java
src/main/java/com/softhog/template/service/: DataService.java
src/main/java/com/softhog/util/: JDomDocumentLoader.java  LogUtils.java  PdfUtil.java  Utils.java
src/main/resources/: app.properties  errors.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/resources/: test.properties
